<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <meta name="description" content="This site will serve as the hub for my resume">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://use.typekit.net/bbq7jdo.css">

</head>


<body>
  <!-- Place your site's HTML here -->
  
    
  <br> 
  <div class="flex_container">
    <div>
      <h1>Skolar</h1>
   <h2>Skolar is a robust text typeface designed to address the needs of serious typography with a human touch. This highly esteemed workhorse has been used extensively across diverse platforms and purposes.
      
    </div>
    <div>
      <h4>Bold
      </h4>
    <h3><p style="text-indent: 25px;">Originally developed for academic publishing, Skolar asserts credibility and sustains comfortable reading. It has established itself as a go-to choice for all kinds of scholarly texts, no matter the field or school of thought: it handles the minutiae of &emsp; &ensp;linguistic, scientific, and editorial typography with ease. A classic &emsp; &emsp; &ensp; &ensp; with a twist, Skolar brings a trace of human touch to type. </p></h3>
      </div>
  
  
    </div>
  </div>  
<div></div>  
</h2>
<h5>
  <li>Second prize in European Design Awards 2008</li>
   <li>First prize for Cyrillic at Granshan 2009</li>
   <li>I love typography’s best of 2008</li>
   <li>Special Diploma in Modern Cyrillic 2009</li>
</h5>
<h6></h6>
<h6>copyright &copy; Rosetta Type Foundry</h6>
</div>

  
</body>

</html>
